# BookStore

./: BookStore_WebApp.sln  Bookstore  Readme.txt  Tests.txt  saturday review.txt
BookStore_WebApp/: BookStore_WebApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  log-20220725.txt  log-20220726.txt  log-20220727.txt  log-20220729.txt  log-20220730.txt
BookStore_WebApp/Controllers/: AddressController.cs  AdminController.cs  BookController.cs  CartController.cs  FeedbackController.cs  HomeController.cs  OrderController.cs  UserController.cs  WishListController.cs
BookStore_WebApp/Models/: ErrorViewModel.cs
BookStore_WebApp/Properties/: launchSettings.json
BookStore_WebApp/Views/: _ViewImports.cshtml
BookStore_WebApp/Views/Admin/: Register.cshtml
BookStore_WebApp/Views/Home/: View.cshtml
BookStore_WebApp/Views/Shared/: _Layout.cshtml
BussinessLayer/: BussinessLayer.csproj
BussinessLayer/Interfaces/: IAddressBl.cs  IAdminBL.cs  IBookBl.cs  ICartBl.cs  IFeedbackBl.cs  IOrderBl.cs  IUserBL.cs  IWishListBl.cs
BussinessLayer/Services/: AddressBl.cs  AdminBL.cs  BookBl.cs  CartBl.cs  FeedbackBl.cs  OrderBl.cs  UserBL.cs  WishListBl.cs
DatabaseLayer/: DatabaseLayer.csproj
DatabaseLayer/Address/: AddressPostModel.cs
DatabaseLayer/Book/: BookPostModel.cs  Books.cs
DatabaseLayer/Cart/: CartPostModel.cs
DatabaseLayer/Feedback/: FeedbackPostModel.cs
DatabaseLayer/Order/: OrderPostModel.cs
DatabaseLayer/User/: ChangePasswardModel.cs  UserPasswordModel.cs  userPostModel.cs
DatabaseLayer/WishList/: WishListPostModel.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Interfaces/: IAddressRl.cs  IAdminRL.cs  IBookRl.cs  ICartRl.cs  IFeedbackRl.cs  IOrderRl.cs  IUserRL.cs  IWishListRl.cs  IbookstoreContext.cs
RepositoryLayer/Services/: AddressRl.cs  AdminRL.cs  BookRl.cs  CartRl.cs  DBSetting.cs  EmailServices.cs  EmailServices2.cs  FeedbackRl.cs  OrderRl.cs  UserRL.cs  WishListRl.cs  bookstoreContext.cs
RepositoryLayer/Services/Entity/: Addresses.cs  Admin.cs  Books.cs  Carts.cs  Feedback.cs  Orders.cs  User.cs  Users.cs  WishList.cs
